<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    {% load static %}
    <link rel="stylesheet"  href="{% static 'style.css' %}">

</head>
<style>
    .messages {
        position: fixed;
        top: 3%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        max-width: 400px;
        text-align: center;
        z-index: 1000;
        
        
    }
    
    .message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
   
    
    .message.error {
        background-color: #f5c6cb;
        color: brown;
        border: 1px solid #f5c6cb;
    }
    
    .messages.show {
        opacity: 1;
        /* Visible when "show" class is added */
    }
</style>

<body>
    <div class="messages">
        {% for message in messages %}
        <div class="message error">{{ message }}</div>
        {% endfor %}
    </div>
    <div class="box">
        <span class="borderLine">
            
        </span>
        <form action="" method="post">
            {% csrf_token %}
            <h2>Sign In</h2>
            <div class="InputBox">
                <input type="text" required="required" name="username">
                <span>Username</span>
                <i></i>
            </div>
            <div class="InputBox">
                <input type="text" required="required" name="name">
                <span>Name</span>
                <i></i>
            </div>
    
            <div class="InputBox">
                <input type="email" required="required" name="email">
                <span>Email</span>
                <i></i>
            </div>
            <div class="InputBox">
                <input type="password" required="required" name="password1">
                <span>Password</span>
                <i></i>
            </div>
            <div class="InputBox">
                <input type="password" required="required" name="password2">
                <span>Confirm Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="{% url 'signup'%}">Already Have an account</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    
    <script>
        // Function to automatically hide messages after a specified duration
        function hideMessages() {
            var messages = document.querySelectorAll('.messages');
            messages.forEach(function(message) {
                setTimeout(function() {
                    message.style.display = 'none';
                }, 3000); // Hide after 3000 milliseconds (3 seconds)
            });
        }

        // Call the hideMessages function when the page loads
        window.onload = hideMessages;
    </script>
</body>

</html>